MONGODB_URI=mongodb+srv://SIH25018DB:SIH25018@cluster0.k6z2tpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET=mysecret

CLOUDINARY_API_SECRET=dsxvzdYkmFfGtv0JL6F_ShuUfBk

CLOUDINARY_CLOUD_NAME=douhurmvt

CLOUDINARY_API_KEY=652663771388698

# MONGO_URI=mongodb+srv://SIH25018DB:SIH25018@cluster0.k6z2tpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://SIH25018DB:SIH25018@cluster0.k6z2tpt.mongodb.net/?appName=Cluster0



TWILIO_ACCOUNT_SID=ACd7f7190c1b4f202dce6ab20bbc3af418
TWILIO_AUTH_TOKEN=e269b4cbd142e9c245a76b3b51252b00
TWILIO_PHONE=+19863487785

OPENAI_API_KEY=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
GROQ_API_KEY=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
ELEVENLABS_API_KEY = sk_ba01dd6c4273cd628261dab64be99a5c9a7fc7ea8a3293df


